# 868.Transpose Matrix
# https://leetcode.com/problems/transpose-matrix/description/

import java.util.Arrays;

public class Main {

    private static int[][] transpose(int[][] A) {
        int[][] result = new int[A[0].length][A.length];
        for(int i = 0; i<A.length; i++){
            for(int j=0; j<A[0].length; j++){
                result[j][i] = A[i][j];
            }
        }

        return result;
    }

    public static void main(String[] args){
        int[][] matrix1 = new int[][]{
                {1,2,3},{4,5,6},{7,8,9}
        };
        int[][] matrix2 = new int[][]{
                {1,2,3},{4,5,6}
        };
        System.out.println(Arrays.toString(transpose(matrix1)));
        System.out.println(Arrays.toString(transpose(matrix2)));
    }
}
