# 832.Flipping an image
# https://leetcode.com/problems/flipping-an-image/description/

class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        int m = A.length;
        int n = A[0].length;
        int temp;
        for(int i=0; i<m; i++){
            for(int j=0; j<n/2; j++){
                temp = A[i][j];
                A[i][j] = A[i][n-1-j];
                A[i][n-1-j] = temp;
            }
        }

        for(int k=0; k<m; k++){
            for(int l=0; l<n; l++){
                if(A[k][l]==1){
                    A[k][l]=0;
                }
                else{
                    A[k][l]=1;
                }
            }
        }

        return A;
    }
}
