# 657.Judge Route Circles
# https://leetcode.com/problems/judge-route-circle/description/

class Solution {
    public boolean judgeCircle(String moves) {
        int m = 0;
        int n = 0;
        for(int i = 0; i < moves.length(); i++){
            if(moves.charAt(i)=='R'){
                m=m+1;
            }else if(moves.charAt(i)=='L'){
                m=m-1;
            }else if(moves.charAt(i)=='U'){
                n=n+1;
            }else if(moves.charAt(i)=='D'){
                n=n-1;
            }
        }
        return (m==0)&&(n==0);
    }
}
