# https://leetcode.com/problems/two-sum/description/
# 1. Two Sum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        //int[] nums = {2, 7, 11, 15};
        //target = 9;
        int[] result = new int[2];
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if((j!=i) && (nums[i]+nums[j]==target)){
                    
                    result[0]=i;
                    result[1]=j;
                    
                }
            }
        }
        return result;
    }
}
